<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_find"
        android:title="Tìm Kiếm" />
    <item
        android:id="@+id/nav_favoritelist"
        android:title="Danh Sách Yêu Thích" />
    <item
        android:id="@+id/nav_add"
        android:title="Thêm Món Ăn" />
    <item
        android:id="@+id/nav_random"
        android:title="Danh Sách Ngẫu Nhiên"
        />
</menu>
