<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgHinhAnh"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTenMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHinhAnh"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Tên Món Ăn" />

    <TextView
        android:id="@+id/txtLoaiMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTenMonAn"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Loại Món Ăn" />

    <TextView
        android:id="@+id/txtVungMien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoaiMonAn"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Vùng Miền" />

    <TextView
        android:id="@+id/txtCongThuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVungMien"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Công Thức" />

    <TextView
        android:id="@+id/txtLichSu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCongThuc"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Lịch Sử" />

    <TextView
        android:id="@+id/txtSangTao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLichSu"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Sáng Tạo" />

    <ImageView
        android:id="@+id/YeuThich"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtSangTao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:src="@drawable/emptyheart" />

    <Button
        android:id="@+id/btnChiaSe"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/YeuThich"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Chia Sẻ" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnChiaSe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Trở Lại" />

</RelativeLayout>
