<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên món ăn" />

        <TextView
            android:id="@+id/tvSelectedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh" />

        <ImageView
            android:id="@+id/ivSelectedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vùng miền:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="8dp" />

            <Spinner
                android:id="@+id/spnRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại đặc sản:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="8dp" />

            <Spinner
                android:id="@+id/spnLoaiMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/etLichsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lịch sử" />

        <EditText
            android:id="@+id/etSangtao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sáng tạo" />

        <EditText
            android:id="@+id/etCongThuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Công thức" />

        <Button
            android:id="@+id/btnSubmit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm đặc sản" />

    </LinearLayout>
</ScrollView>
