<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EdtTenMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Món Ăn"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vùng miền:"
        android:textStyle="bold"
        android:textColor="#979797"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/SpinnerVungMien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại đặc sản:"
        android:textStyle="bold"
        android:textColor="#979797"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/SpinnerLoaiMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm Kiếm" />

    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
